[submodule "deps/kfs"]
	path = deps/kfs
	url = https://gitlab.com/simulant/kfs.git
[submodule "deps/bounce"]
	path = deps/bounce
	url = https://gitlab.com/simulant/bounce.git
[submodule "assets"]
	path = assets
	url = https://gitlab.com/simulant/simulant-assets.git
[submodule "bin"]
	path = bin
	url = https://gitlab.com/simulant/simulant-tools.git
[submodule "deps/libgl"]
	path = deps/libgl
	url = https://gitlab.com/simulant/GLdc.git
[submodule "deps/libAL"]
	path = deps/libAL
	url = https://gitlab.com/simulant/ALdc.git
[submodule "deps/pspgl"]
	path = deps/pspgl
	url = https://gitlab.com/simulant/pspgl.git
